;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2021 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2021-10-27 14:37:56
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x401000 -- 0x401001
; data inside code section at 0x401001 -- 0x401003
0x401001:   0f 1e                                              |..              |
; function: function_401003 at 0x401003 -- 0x40101b
0x401003:   fa                        	cli 
0x401004:   48 83 ec 08               	sub rsp, 8
0x401008:   48 8b 05 e9 2f 00 00      	mov rax, qword ptr [rip + 0x2fe9]
0x40100f:   48 85 c0                  	test rax, rax
0x401012:   74 02                     	je 0x401016 <function_401003+0x13>
0x401014:   ff d0                     	call rax <__gmon_start__>
0x401016:   48 83 c4 08               	add rsp, 8
0x40101a:   c3                        	ret 
; section: .text
; function: _start at 0x401020 -- 0x401021
; data inside code section at 0x401021 -- 0x401050
0x401021:   0f 1e fa 31 ed 49 89 d1  5e 48 89 e2 48 83 e4 f0   |...1.I..^H..H...|
0x401031:   50 54 49 c7 c0 40 12 40  00 48 c7 c1 d0 11 40 00   |PTI..@.@.H....@.|
0x401041:   48 c7 c7 80 11 40 00 ff  15 a2 2f 00 00 f4 90      |H....@..../.... |
; function: _dl_relocate_static_pie at 0x401050 -- 0x401051
; data inside code section at 0x401051 -- 0x401053
0x401051:   0f 1e                                              |..              |
; function: function_401053 at 0x401053 -- 0x401055
0x401053:   fa                        	cli 
0x401054:   c3                        	ret 
; data inside code section at 0x401055 -- 0x401060
0x401055:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: deregister_tm_clones at 0x401060 -- 0x401081
0x401060:   b8 28 40 40 00            	mov eax, 0x404028
0x401065:   48 3d 28 40 40 00         	cmp rax, 0x404028
0x40106b:   74 13                     	je 0x401080 <deregister_tm_clones+0x20>
0x40106d:   b8 00 00 00 00            	mov eax, 0
0x401072:   48 85 c0                  	test rax, rax
0x401075:   74 09                     	je 0x401080 <deregister_tm_clones+0x20>
0x401077:   bf 28 40 40 00            	mov edi, 0x404028
0x40107c:   ff e0                     	jmp rax
; data inside code section at 0x40107e -- 0x401080
0x40107e:   66 90                                              |f.              |
0x401080:   c3                        	ret 
; data inside code section at 0x401081 -- 0x401090
0x401081:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: register_tm_clones at 0x401090 -- 0x4010c1
0x401090:   be 28 40 40 00            	mov esi, 0x404028
0x401095:   48 81 ee 28 40 40 00      	sub rsi, 0x404028
0x40109c:   48 89 f0                  	mov rax, rsi
0x40109f:   48 c1 ee 3f               	shr rsi, 0x3f
0x4010a3:   48 c1 f8 03               	sar rax, 3
0x4010a7:   48 01 c6                  	add rsi, rax
0x4010aa:   48 d1 fe                  	sar rsi, 1
0x4010ad:   74 11                     	je 0x4010c0 <register_tm_clones+0x30>
0x4010af:   b8 00 00 00 00            	mov eax, 0
0x4010b4:   48 85 c0                  	test rax, rax
0x4010b7:   74 07                     	je 0x4010c0 <register_tm_clones+0x30>
0x4010b9:   bf 28 40 40 00            	mov edi, 0x404028
0x4010be:   ff e0                     	jmp rax
0x4010c0:   c3                        	ret 
; data inside code section at 0x4010c1 -- 0x4010d0
0x4010c1:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: __do_global_dtors_aux at 0x4010d0 -- 0x4010d1
; data inside code section at 0x4010d1 -- 0x4010d3
0x4010d1:   0f 1e                                              |..              |
; function: function_4010d3 at 0x4010d3 -- 0x4010f1
0x4010d3:   fa                        	cli 
0x4010d4:   80 3d 4d 2f 00 00 00      	cmp byte ptr [rip + 0x2f4d], 0
0x4010db:   75 13                     	jne 0x4010f0 <function_4010d3+0x1d>
0x4010dd:   55                        	push rbp
0x4010de:   48 89 e5                  	mov rbp, rsp
0x4010e1:   e8 7a ff ff ff            	call 0x401060 <deregister_tm_clones>
0x4010e6:   c6 05 3b 2f 00 00 01      	mov byte ptr [rip + 0x2f3b], 1
0x4010ed:   5d                        	pop rbp
0x4010ee:   c3                        	ret 
; data inside code section at 0x4010ef -- 0x4010f0
0x4010ef:   90                                                 |.               |
0x4010f0:   c3                        	ret 
; data inside code section at 0x4010f1 -- 0x401100
0x4010f1:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: frame_dummy at 0x401100 -- 0x401101
; data inside code section at 0x401101 -- 0x401103
0x401101:   0f 1e                                              |..              |
; function: function_401103 at 0x401103 -- 0x401106
0x401103:   fa                        	cli 
0x401104:   eb 8a                     	jmp 0x401090 <register_tm_clones>
; data inside code section at 0x401106 -- 0x401110
0x401106:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: f at 0x401110 -- 0x401180
0x401110:   55                        	push rbp
0x401111:   48 89 e5                  	mov rbp, rsp
0x401114:   89 7d fc                  	mov dword ptr [rbp - 4], edi
0x401117:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40111a:   83 c0 ff                  	add eax, -1
0x40111d:   89 c1                     	mov ecx, eax
0x40111f:   48 89 4d f0               	mov qword ptr [rbp - 0x10], rcx
0x401123:   83 e8 04                  	sub eax, 4
0x401126:   0f 87 4f 00 00 00         	ja 0x40117b <f+0x6b>
0x40112c:   48 8b 45 f0               	mov rax, qword ptr [rbp - 0x10]
0x401130:   48 8b 04 c5 08 20 40 00   	mov rax, qword ptr [rax*8 + 0x402008]
0x401138:   ff e0                     	jmp rax
0x40113a:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40113d:   83 c0 01                  	add eax, 1
0x401140:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x401143:   e9 33 00 00 00            	jmp 0x40117b <f+0x6b>
0x401148:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40114b:   83 c0 02                  	add eax, 2
0x40114e:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x401151:   e9 25 00 00 00            	jmp 0x40117b <f+0x6b>
0x401156:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401159:   83 c0 03                  	add eax, 3
0x40115c:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x40115f:   e9 17 00 00 00            	jmp 0x40117b <f+0x6b>
0x401164:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401167:   83 c0 04                  	add eax, 4
0x40116a:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x40116d:   e9 09 00 00 00            	jmp 0x40117b <f+0x6b>
0x401172:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x401175:   83 c0 05                  	add eax, 5
0x401178:   89 45 fc                  	mov dword ptr [rbp - 4], eax
0x40117b:   8b 45 fc                  	mov eax, dword ptr [rbp - 4]
0x40117e:   5d                        	pop rbp
0x40117f:   c3                        	ret 
; function: main at 0x401180 -- 0x4011c3
0x401180:   55                        	push rbp
0x401181:   48 89 e5                  	mov rbp, rsp
0x401184:   48 83 ec 10               	sub rsp, 0x10
0x401188:   c7 45 fc 00 00 00 00      	mov dword ptr [rbp - 4], 0
0x40118f:   c7 45 f8 00 00 00 00      	mov dword ptr [rbp - 8], 0
0x401196:   81 7d f8 00 e1 f5 05      	cmp dword ptr [rbp - 8], 0x5f5e100
0x40119d:   0f 8d 18 00 00 00         	jge 0x4011bb <main+0x3b>
0x4011a3:   bf 01 00 00 00            	mov edi, 1
0x4011a8:   e8 63 ff ff ff            	call 0x401110 <f>
0x4011ad:   8b 45 f8                  	mov eax, dword ptr [rbp - 8]
0x4011b0:   83 c0 01                  	add eax, 1
0x4011b3:   89 45 f8                  	mov dword ptr [rbp - 8], eax
0x4011b6:   e9 db ff ff ff            	jmp 0x401196 <main+0x16>
0x4011bb:   31 c0                     	xor eax, eax
0x4011bd:   48 83 c4 10               	add rsp, 0x10
0x4011c1:   5d                        	pop rbp
0x4011c2:   c3                        	ret 
; data inside code section at 0x4011c3 -- 0x4011d0
0x4011c3:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 00            |f............   |
; function: __libc_csu_init at 0x4011d0 -- 0x4011d1
; data inside code section at 0x4011d1 -- 0x4011d3
0x4011d1:   0f 1e                                              |..              |
; function: function_4011d3 at 0x4011d3 -- 0x401235
0x4011d3:   fa                        	cli 
0x4011d4:   41 57                     	push r15
0x4011d6:   4c 8d 3d 73 2c 00 00      	lea r15, [rip + 0x2c73]
0x4011dd:   41 56                     	push r14
0x4011df:   49 89 d6                  	mov r14, rdx
0x4011e2:   41 55                     	push r13
0x4011e4:   49 89 f5                  	mov r13, rsi
0x4011e7:   41 54                     	push r12
0x4011e9:   41 89 fc                  	mov r12d, edi
0x4011ec:   55                        	push rbp
0x4011ed:   48 8d 2d 64 2c 00 00      	lea rbp, [rip + 0x2c64]
0x4011f4:   53                        	push rbx
0x4011f5:   4c 29 fd                  	sub rbp, r15
0x4011f8:   48 83 ec 08               	sub rsp, 8
0x4011fc:   e8 ff fd ff ff            	call 0x401000 <_init>
0x401201:   48 c1 fd 03               	sar rbp, 3
0x401205:   74 1f                     	je 0x401226 <function_4011d3+0x53>
0x401207:   31 db                     	xor ebx, ebx
0x401209:   0f 1f 80 00 00 00 00      	nop dword ptr [rax]
0x401210:   4c 89 f2                  	mov rdx, r14
0x401213:   4c 89 ee                  	mov rsi, r13
0x401216:   44 89 e7                  	mov edi, r12d
0x401219:   41 ff 14 df               	call qword ptr [r15 + rbx*8]
0x40121d:   48 83 c3 01               	add rbx, 1
0x401221:   48 39 dd                  	cmp rbp, rbx
0x401224:   75 ea                     	jne 0x401210 <function_4011d3+0x3d>
0x401226:   48 83 c4 08               	add rsp, 8
0x40122a:   5b                        	pop rbx
0x40122b:   5d                        	pop rbp
0x40122c:   41 5c                     	pop r12
0x40122e:   41 5d                     	pop r13
0x401230:   41 5e                     	pop r14
0x401232:   41 5f                     	pop r15
0x401234:   c3                        	ret 
; data inside code section at 0x401235 -- 0x401240
0x401235:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x401240 -- 0x401241
; data inside code section at 0x401241 -- 0x401243
0x401241:   0f 1e                                              |..              |
; function: function_401243 at 0x401243 -- 0x401245
0x401243:   fa                        	cli 
0x401244:   c3                        	ret 
; section: .fini
; function: _fini at 0x401248 -- 0x401249
; data inside code section at 0x401249 -- 0x40124b
0x401249:   0f 1e                                              |..              |
; function: function_40124b at 0x40124b -- 0x401255
0x40124b:   fa                        	cli 
0x40124c:   48 83 ec 08               	sub rsp, 8
0x401250:   48 83 c4 08               	add rsp, 8
0x401254:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x4002a8:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x4002b8:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x4002e8:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4002f8:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x400308:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400318:   00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x400328:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400338:   29 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |)... ...........|
0x400348:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x400350:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 6c 69 62   |.libc.so.6.__lib|
0x400360:   63 5f 73 74 61 72 74 5f  6d 61 69 6e 00 47 4c 49   |c_start_main.GLI|
0x400370:   42 43 5f 32 2e 32 2e 35  00 5f 5f 67 6d 6f 6e 5f   |BC_2.2.5.__gmon_|
0x400380:   73 74 61 72 74 5f 5f 00  00                        |start__..       |
; section: .gnu.version
0x400388:   00 00 02 00 00 00 ??                               |......?         |
; section: .gnu.version_r
0x400390:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4003a0:   75 1a 69 09 00 00 02 00  1d 00 00 00 00 00 00 00   |u.i.............|
0x4003b0:   f0                                                 |.               |
; section: .rela.dyn
0x4003b0:   f0 3f 40 00 00 00 00 00  06 00 00 00 01 00 00 00   |.?@.............|
0x4003c0:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x4003d0:   06 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003e0:   ??                                                 |?               |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00  3a 11 40 00 00 00 00 00   |........:.@.....|
0x402010:   48 11 40 00 00 00 00 00  56 11 40 00 00 00 00 00   |H.@.....V.@.....|
0x402020:   64 11 40 00 00 00 00 00  72 11 40 00 00 00 00 00   |d.@.....r.@.....|
0x402030:   01                                                 |.               |
; section: .eh_frame_hdr
0x402030:   01 1b 03 3b 3c 00 00 00  06 00 00 00 f0 ef ff ff   |...;<...........|
0x402040:   58 00 00 00 20 f0 ff ff  6c 00 00 00 e0 f0 ff ff   |X... ...l.......|
0x402050:   80 00 00 00 50 f1 ff ff  a0 00 00 00 a0 f1 ff ff   |....P...........|
0x402060:   c0 00 00 00 10 f2 ff ff  08 01 00 00 ??            |............?   |
; section: .eh_frame
0x402070:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402080:   1b 0c 07 08 90 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x402090:   90 ef ff ff 2f 00 00 00  00 44 07 10 10 00 00 00   |..../....D......|
0x4020a0:   30 00 00 00 ac ef ff ff  05 00 00 00 00 00 00 00   |0...............|
0x4020b0:   1c 00 00 00 44 00 00 00  58 f0 ff ff 70 00 00 00   |....D...X...p...|
0x4020c0:   00 41 0e 10 86 02 43 0d  06 02 6b 0c 07 08 00 00   |.A....C...k.....|
0x4020d0:   1c 00 00 00 64 00 00 00  a8 f0 ff ff 43 00 00 00   |....d.......C...|
0x4020e0:   00 41 0e 10 86 02 43 0d  06 7e 0c 07 08 00 00 00   |.A....C..~......|
0x4020f0:   44 00 00 00 84 00 00 00  d8 f0 ff ff 65 00 00 00   |D...........e...|
0x402100:   00 46 0e 10 8f 02 49 0e  18 8e 03 45 0e 20 8d 04   |.F....I....E. ..|
0x402110:   45 0e 28 8c 05 44 0e 30  86 06 48 0e 38 83 07 47   |E.(..D.0..H.8..G|
0x402120:   0e 40 6e 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@n.8A.0A.(B. B.|
0x402130:   18 42 0e 10 42 0e 08 00  10 00 00 00 cc 00 00 00   |.B..B...........|
0x402140:   00 f1 ff ff 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x402150:   ??                                                 |?               |
; section: .init_array
0x403e50:   00 11 40 00 00 00 00 00  d0                        |..@......       |
; section: .fini_array
0x403e58:   d0 10 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e60:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x403e70:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e80:   0d 00 00 00 00 00 00 00  48 12 40 00 00 00 00 00   |........H.@.....|
0x403e90:   19 00 00 00 00 00 00 00  50 3e 40 00 00 00 00 00   |........P>@.....|
0x403ea0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403eb0:   1a 00 00 00 00 00 00 00  58 3e 40 00 00 00 00 00   |........X>@.....|
0x403ec0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403ed0:   f5 fe ff 6f 00 00 00 00  e8 02 40 00 00 00 00 00   |...o......@.....|
0x403ee0:   05 00 00 00 00 00 00 00  50 03 40 00 00 00 00 00   |........P.@.....|
0x403ef0:   06 00 00 00 00 00 00 00  08 03 40 00 00 00 00 00   |..........@.....|
0x403f00:   0a 00 00 00 00 00 00 00  38 00 00 00 00 00 00 00   |........8.......|
0x403f10:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f20:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403f30:   07 00 00 00 00 00 00 00  b0 03 40 00 00 00 00 00   |..........@.....|
0x403f40:   08 00 00 00 00 00 00 00  30 00 00 00 00 00 00 00   |........0.......|
0x403f50:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f60:   fe ff ff 6f 00 00 00 00  90 03 40 00 00 00 00 00   |...o......@.....|
0x403f70:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f80:   f0 ff ff 6f 00 00 00 00  88 03 40 00 00 00 00 00   |...o......@.....|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00                                                 |.               |
; section: .got
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   60                                                 |`               |
; section: .got.plt
0x404000:   60 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |`>@.............|
0x404010:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x404018:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404028:   00                                                 |.               |
